{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Thán Csaba",
  "license": "MIT",
  "dependencies": {
    "less": "^3.10.3",
    "less-watch-compiler": "^1.14.1",
    "node-sass": "^4.12.0"
  }
}
